:root {
    --main-bg-color: #FFFFFF;
    --main-text-color: rgb(55, 53, 47);
    --main-bg-color-rgba: rgba(253, 253, 253, .8);
}

* {
    font-family: 'Roboto', sans-serif;
    line-height: 1.25em;
    margin: 0;
    padding: 0;
}

main,
article,
section,
h1, h2, h3, h4, h5, h6,
nav {
   padding: 1%; 
   padding-left: 0;
   padding-right: 0;
}

h1, h2, h3, h4, h5, h6 {
    padding-bottom: 0;
    margin-bottom: 0;
    line-height: 1.2em;
}

h3 {
	font-size: 1.25rem;
}

html {
    background-color: var(--main-bg-color);
    color: var(--main-text-color);
}

header {
    font-size: 15pt;
    margin-top: 3%;
    margin-bottom: 3%;
}

body {
    margin: auto;
    max-width: 57em;
}

nav {
    border-bottom: medium solid var(--main-bg-color);
}

nav a {
    display: inline-block;
}

nav a:link:not(.activePage):not(:hover),
footer a:link:not(.activePage):not(:hover) { 
    color: var(--main-text-color);
    text-decoration-style: dotted;
}

nav a:visited {
    color: var(--main-text-color);
}

nav a:hover {
    text-decoration: underline;
    text-decoration-style: solid;
}

a {
    color: var(--main-text-color);
}

img {
    max-width: 100%;
}

p {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

hr:not(.popupHR) {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

footer {
    text-align: center;
}

footer nav {
    margin-top: 10px;
}

blockquote {
    font-size: 1.00em;
    margin: 1em 0;
    padding-left: 1em;
    border-left: 3px solid rgb(55, 53, 47);
}

.activePage {
    text-decoration: underline;
}

.noUnderline a {
    text-decoration: none;
}

.socials {
    padding: 2%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    place-items: center;
}

.projectsBox {
	padding-top: 1%;
	display: grid;
	grid-template-columns: auto auto auto;
	width: 100%;
	margin: 0 auto;
	grid-gap: 8px;
}

.projectsBox img,
.imgWrapper {
	width: 292px;
	height: 195px;
}

.imgWrapper {
	position: relative;
	cursor: pointer;
}

.imgWrapper:hover::after {
	opacity: 0.8;
}

.imgWrapper::after {
	content: attr(data-overlay);
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000000;
	opacity: 0;
	transition: opacity 0.3s ease;
	display: flex;
	justify-content: center;
	align-items: center;
	color: white;
	font-size: 1.2em;
	text-align: center;
}

.popup {
    display: none; 
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.9);
	justify-content: center;
	align-items: center;
}

.popup-content {
    margin: auto;
	display: block;
    width: 80%;
    max-width: 700px;
	color: white;
}

.popup-content a {
    color: white;
}

.popup-img {
	width: 800px;
	padding-top: 10%;
}

.popupHR {
	margin: auto
}

.popupStack {
	display: grid;
	grid-template-columns: auto auto auto;
	place-items: center;
	padding: 5%;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

.resumeGrid {
    display: grid;
    grid-template-columns: 30% 70%;
    padding-top: 2em;
    grid-gap: 3%;
}

.resumeGrid hr {
    padding-top: 1%;
    padding-bottom: 1%;
}

.resumeGrid img {
    width: 45px;
}

.resumeGrid .columnOne p {
    width: 95%;
}

.awardsGrid,
.educationGrid,
.workGrid {
    display: grid;
    grid-template-columns: 30% 70%;
    margin-top: 10px;
}

/*

.awardsGrid .columnTwo p {
    padding-bottom: 9%;
    padding-left: 3%;
}

*/

.courseGrid,
.skillsGrid {
    display: grid;
    grid-template-columns: 50% 50%;
    padding-left: 5%;
    padding-top: 1em;
    padding-bottom: 1em;
}

.courseGrid li,
.skillsGrid li {
    padding: 2%;
}

.bold {
    font-weight: bold;
}

.ital {
    font-style: italic;
}

.orange {
    color: rgba(217, 115, 13, 1);
}

.grey {
    color: rgba(120, 119, 116, 1);
}

.about ul {
    margin: 0;
}

.about ul.dashed {
    list-style-type: none;
}
.about ul.dashed > li {
    text-indent: 10px;
}
.about ul.dashed > li:before {
    content: "- ";
    text-indent: -5px;
}

.hamburger {
    display: none;
    font-size: 30px;
    cursor: pointer;
}

@media (max-width: 600px) {
    .nav-links {
        display: none;
        flex-direction: column;
    }

    .nav-links a {
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }

    .hamburger {
        display: block;
    }

    .nav-links.show {
        display: flex;
    }
}